/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 3, 2020 */



@font-face {
    font-family: 'space_groteskbold';
    src: url('space-grotesk.bold-webfont.woff2') format('woff2'),
         url('space-grotesk.bold-webfont.woff') format('woff'),
         url('space-grotesk.bold-webfont.ttf') format('truetype'),
         url('space-grotesk.bold-webfont.svg#space_groteskbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'space_grotesklight';
    src: url('space-grotesk.light-webfont.woff2') format('woff2'),
         url('space-grotesk.light-webfont.woff') format('woff'),
         url('space-grotesk.light-webfont.ttf') format('truetype'),
         url('space-grotesk.light-webfont.svg#space_grotesklight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'space_groteskmedium';
    src: url('space-grotesk.medium-webfont.woff2') format('woff2'),
         url('space-grotesk.medium-webfont.woff') format('woff'),
         url('space-grotesk.medium-webfont.ttf') format('truetype'),
         url('space-grotesk.medium-webfont.svg#space_groteskmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'space_groteskregular';
    src: url('space-grotesk.regular-webfont.woff2') format('woff2'),
         url('space-grotesk.regular-webfont.woff') format('woff'),
         url('space-grotesk.regular-webfont.ttf') format('truetype'),
         url('space-grotesk.regular-webfont.svg#space_groteskregular') format('svg');
    font-weight: normal;
    font-style: normal;

}